<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Mount a 3D pose sensor -->
    <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

    <!-- Side scan sonar -->
    <xacro:sidescan_sonar namespace="${namespace}" parent_link="${namespace}/base_link" suffix="main">
      <origin xyz="0.41225 0.1498 -0.04615" rpy="${0.5*pi} ${-5*d2r+pi/3.0} ${0.5*pi}" />
    </xacro:sidescan_sonar>

    <!-- Pressure -->
    <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_pressure>

    <!-- IMU  -->
    <xacro:default_imu_enu namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_imu_enu>

    <!-- Mount a camera -->
    <xacro:regular_camera_plugin_macro
        namespace="${namespace}"
        suffix=""
        parent_link="${namespace}/base_link"
        topic="camera"
        mass="0.015"
        update_rate="30"
        hfov="1.8125"
        width="768"
        height="492"
        stddev="0.02"
        scale="0.5">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0.160 0.05 0" rpy="0 0 0"/>
    </xacro:regular_camera_plugin_macro>

    <!-- Mount a GPS.
    <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />-->

</robot>
