<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->
    <xacro:property name="prop_mesh_file" value="file://$(find mur_description)/mesh/mur_prop.dae"/>

    <xacro:macro name="thruster_macro"
      params="namespace thruster_id *origin">
      <xacro:generic_thruster_macro
        namespace="${namespace}"
        thruster_id="${thruster_id}"
        mesh_filename="${prop_mesh_file}">
        <xacro:insert_block name="origin"/>
        <dynamics>
          <type>FirstOrder</type>
          <timeConstant>0.52</timeConstant>
        </dynamics>
        <xacro:thruster_cf_dead_zone_macro
          rotor_constant_l="0.000275"
          rotor_constant_r="0.000275"
          delta_l="0"
          delta_r="0"/>
      </xacro:generic_thruster_macro>
    </xacro:macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
        <origin xyz="0.2 0.1742 0.0745" rpy="0 ${-95*pi/180} ${-pi/2}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
        <origin xyz="0.2 -0.1742 0.0745" rpy="0 ${-85*pi/180} ${-pi/2}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
        <origin xyz="-0.2 -0.1742 0.0745" rpy="0 ${-85*pi/180} ${-pi/2}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.2 0.1742 0.0745" rpy="0 ${-95*pi/180} ${-pi/2}" />
    </xacro:thruster_macro>

</robot>
