<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->
    <xacro:property name="prop_mesh_file" value="file://$(find mur_description)/mesh/mur_prop.dae"/>

    <xacro:macro name="thruster_macro"
      params="namespace thruster_id *origin">
      <xacro:thruster_module_first_order_basic_fcn_macro
        namespace="${namespace}"
        thruster_id="${thruster_id}"
        mesh_filename="${prop_mesh_file}"
        dyn_time_constant="0.05"
        rotor_constant="0.00031">
        <xacro:insert_block name="origin"/>
      </xacro:thruster_module_first_order_basic_fcn_macro>
    </xacro:macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="0">
        <origin xyz="0.197 0.18022 0.074" rpy="0 ${-pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="1">
        <origin xyz="0.197 -0.18022 0.074" rpy="0 ${-pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="2">
        <origin xyz="-0.197 -0.18022 0.074" rpy="0 ${-pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro namespace="${namespace}" thruster_id="3">
        <origin xyz="-0.197 0.18022 0.074" rpy="0 ${-pi/2} 0" />
    </xacro:thruster_macro>

</robot>
